:root {
    --main-white: #f0f0f0;
    --main-red: #eb3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%)
}

.projects-section {
    text-align: center;
    padding: 7rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 2rem auto;
    font-size: 1.5em;
    color: var(--main-white);
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-section-header a {
    width: 320px;
    height: 300px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.project-tile {
    margin: auto;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

img {
    display: block;
    width: 100%;
}

.project-title {
    font-size: 1.2rem;
    padding: 2rem 0.5rem;
}

.code {
    color: var(--main-gray);
    transition-property: color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem 0 2rem;
    background: var(--main-gray);
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-section-header h2 {
    font-style: italic;
}

.contact-section-header p {
    font-size: 3rem;
}

.contact-details {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3 ease-in-out 0s;
}

.btn {
    color: var(--main-white) !important;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    background-color: #fff;
    margin: auto;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
    list-style: none;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 2rem 2rem 2rem;
    background-color: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

header {
    font-size: 1.8em;
}

.welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 3.2rem;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

div {
    width: 100%;
    margin: 0;
    padding: 0;
}

#first-list {
    margin-bottom: 15px;
}

.project-name-size {
    font-size: 0.8em;
}

@media screen and (max-width: 500px) {}